* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.home,
.home * {
  box-sizing: border-box;
}
.home {
  background: #f6f9fc;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  overflow: auto;
}
.navbar {
  background: #0f1a1a;
  padding: 16px 64px 16px 64px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow-y: auto;
}
.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.logo-frame {
  flex-shrink: 0;
  width: 132px;
  height: 52px;
  position: relative;
}
.logo-png {
  width: 100%;
  height: 73.08%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 26.92%;
  top: 0%;
  overflow: hidden;
  object-fit: cover;
}
.column-middle {
  padding: 4px 0px 4px 0px;
  display: flex;
  flex-direction: row;
  gap: 56px;
  align-items: flex-start;
  justify-content: center;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.link {
  color: #a6c6dd;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
}
.column-right {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
:root {
    --btn-bg: #e0750b;
    --btn-hover-bg: #f48b1f;
    --btn-pressed-bg: #cc660a;
    --btn-border: #f48b1f;
    --btn-text: #f6f9fc;
    --btn-font: "Spartan-Regular", sans-serif;
  }
  
  .button-primary,
  .button-primary * {
    box-sizing: border-box;
  }
  
  .button-primary {
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  
  .button {
    background: var(--btn-bg);
    border-radius: 4px;
    border: 1px solid var(--btn-border);
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: 40px;
    transition: background-color 0.2s ease, transform 0.1s ease;
  }
  
  .button2 {
    color: var(--btn-text);
    font-family: var(--btn-font);
    font-size: 18px;
    line-height: 28.8px;
    font-weight: 400;
  }
  
  .button-primary:hover .button {
    background-color: var(--btn-hover-bg);
  }
  
  .button-primary:active .button {
    background-color: var(--btn-pressed-bg);
    transform: scale(0.98);
  }
  .button-primary {
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.button {
  background: #a85808;
  border-radius: 4px;
  border-style: solid;
  border-color: #f48b1f;
  border-width: 1px;
  padding: 8px 20px 8px 20px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 132px;
  height: 40px;
  position: relative;
}
.button2 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Regular", sans-serif;
  font-size: 18px;
  line-height: 28.8px;
  font-weight: 400;
  position: relative;
}
.header {
  background: linear-gradient(
    -90deg,
    rgba(168, 88, 8, 0.38) 0%,
    rgba(0, 0, 0, 0.75) 65.50262570381165%
  );
  padding: 125.75px 64px 125.75px 64px;
  display: flex;
  flex-direction: column;
  gap: 89.82px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.header-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1187px;
  position: relative;
}
.header-section-title-heading {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 62.87324142456055px;
  line-height: 120%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.header-section-title-text {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--hero-text-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--hero-text-font-size, 28px);
  line-height: var(--hero-text-line-height, 36px);
  font-weight: var(--hero-text-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.services {
  background: #0f1a1a;
  padding: 112px 64px 112px 64px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.services-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 768px;
  position: relative;
}
.heading {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 48px;
  line-height: 120%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.text {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.services-section-row {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.column-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.portraits {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.heading2 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 32px;
  line-height: 130%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.column-middle2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.column-right2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.button-secondary,
.button-secondary * {
  box-sizing: border-box;
}
.button-secondary {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 40px;
  position: relative;
}
.button-2 {
  background: #a6c6dd;
  border-radius: 6px;
  border-style: solid;
  border-color: var(--text, #f6f9fc);
  border-width: 1px;
  padding: 8px 20px 8px 20px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 132px;
  height: fit-content;
  position: relative;
  width: fit-content;
}
.button_text {
  color: #0f1a1a;
  text-align: left;
  font-family: "Spartan-Regular", sans-serif;
  font-size: 18px;
  line-height: 28.8px;
  font-weight: 400;
  position: relative;
}
/* variant styles */
.button-secondary.state-pressed {
  height: unset;
}
.button-secondary.state-pressed .button-2 {
  background: #738a9b;
  border-color: var(--secondary, #a6c6dd);
}
.button-secondary:hover .button-2,
.button-secondary.state-hover .button-2 {
  background: #d9edfc;
}

.button3 {
  background: #a6c6dd;
  border-radius: 6px;
  border-style: solid;
  border-color: var(--text, #f6f9fc);
  border-width: 1px;
  padding: 8px 20px 8px 20px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 132px;
  height: 40px;
  position: relative;
}
.button-tertiary,
.button-tertiary * {
  box-sizing: border-box;
}
.button-tertiary {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.text-body {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
}
.icon-chevron-right {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
/* variant styles */
.button-tertiary:hover,
.button-tertiary.state-hover {
  border-radius: 6px;
  border-style: solid;
  border-color: #f6f9fc;
  border-width: 1px;
}
.button-tertiary.state-pressed {
  border-radius: 6px;
  border-style: solid;
  border-color: #e0750b;
  border-width: 1px;
}

.benefits {
  background: #0f1a1a;
  padding: 112px 64px 112px 64px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.benefits-column-frame {
  display: flex;
  flex-direction: row;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.column-left2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.heading3 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 40px;
  line-height: 120%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.column-right3 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
  overflow: hidden;
}
.text-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.placeholder-image {
  border-radius: 6px;
  align-self: stretch;
  flex-shrink: 0;
  height: 700px;
  position: relative;
  object-fit: cover;
}
.testimonial {
  background: #0f1a1a;
  padding: 112px 64px 112px 64px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow-x: auto;
}
.testimonial-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.text2 {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
  width: 560px;
}
.testimonial-card-frame {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.column-1 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 600px;
  height: 388px;
  position: relative;
}
.logo {
  flex-shrink: 0;
  width: 120px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.content-frame {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.review-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.guote {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.avatar {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.avatar-image {
  border-radius: 50%;
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  position: relative;
  object-fit: cover;
}
.avatar-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.text3 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  position: relative;
}
.text4 {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
}
.button5 {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.button6 {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
}
.icon-chevron-right {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.column-2 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 600px;
  height: 388px;
  position: relative;
}
.logo2 {
  flex-shrink: 0;
  width: 120px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.icon-chevron-right2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.column-3 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 600px;
  height: 388px;
  position: relative;
}
.logo3 {
  flex-shrink: 0;
  width: 120px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.icon-chevron-right3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.portfolio {
  background: #0f1a1a;
  padding: 112px 64px 112px 64px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.portfolio-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading4 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 48px;
  line-height: 120%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  -webkit-text-stroke: 1px #a6c6dd;
}
.text5 {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
  align-self: stretch;
  -webkit-text-stroke: 1px #a6c6dd;
}
.portfolio-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap; /* Allows wrapping on small screens */
    box-sizing: border-box;
  flex-direction: row;
  gap: 48px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.column-left3 {
    flex: 1 1 50%;
    min-width: 300px;
    box-sizing: border-box;
    display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.card-1 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.placeholder-image2 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 471px;
  position: relative;
  object-fit: cover;
}
.text6 {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading5 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 24px;
  line-height: 140%;
  font-weight: 700;
  position: relative;
  align-self: stretch;
}
.card-2 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.column-right4 {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.placeholder-image3 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 632px;
  position: relative;
  object-fit: cover;
}
.placeholder-image4 {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 1px;
  align-self: stretch;
  flex-shrink: 0;
  height: 356px;
  position: relative;
  object-fit: cover;
}
.call-to-action {
  background: linear-gradient(
    -90deg,
    rgba(168, 88, 8, 0.38) 0%,
    rgba(0, 0, 0, 0.75) 65.50262570381165%
  );
  padding: 112px 64px 112px 64px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.call-to-action-section-title {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1187px;
  position: relative;
}
.heading6 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-Bold", sans-serif;
  font-size: 56px;
  line-height: 120%;
  font-weight: 700;
  position: relative;
}
.text7 {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--hero-text-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--hero-text-font-size, 28px);
  line-height: var(--hero-text-line-height, 36px);
  font-weight: var(--hero-text-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.footer {
  background: #0f1a1a;
  padding: 80px 64px 80px 64px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.footer-card-frame {
  border-radius: 6px;
  border-style: solid;
  border-color: #a6c6dd;
  border-width: 0px 0px 1px 0px;
  padding: 48px 0px 48px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.column-left4 {
    flex: 1 1 50%;
    min-width: 300px;
    box-sizing: border-box;
    display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 890px;
  position: relative;
  overflow: hidden;
}
.logo-png2 {
  flex-shrink: 0;
  width: 132px;
  height: 52px;
  position: relative;
}
.sizing-frame {
  width: 132px;
  height: 38px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.logo-png3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: hidden;
  object-fit: cover;
}
.content-frame2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.text-frame {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading7 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 150%;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.socials-frame {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-facebook {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-instagram {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-x {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-linked-in {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.icon-youtube {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.sitemap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  width: 310px;
  position: relative;
}
.link2 {
  color: #f6f9fc;
  text-align: left;
  font-family: "Spartan-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.link3 {
  color: #f48b1f;
  text-align: left;
  font-family: "Spartan-SemiBold", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  position: relative;
  align-self: stretch;
}
.footer-credits {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.footer-links {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link4 {
  color: #f6f9fc;
  text-align: left;
  font-family: var(--text-body-font-family, "Spartan-Regular", sans-serif);
  font-size: var(--text-body-font-size, 18px);
  line-height: var(--text-body-line-height, 28.8px);
  font-weight: var(--text-body-font-weight, 400);
  position: relative;
}
